# GateStatus

./: .gitignore  HELP.md  LICENSE  README.md  build.gradle  settings.gradle
backend/: .gitignore  README.md  build.gradle  settings.gradle
backend/src/main/java/com/example/GateStatus/: GateStatusApplication.java
backend/src/main/java/com/example/GateStatus/domain/: SearchTrendService.java  ViewCountService.java
backend/src/main/java/com/example/GateStatus/domain/admin/: GateAdmin.java  Role.java
backend/src/main/java/com/example/GateStatus/domain/career/: Career.java  CareerDTO.java  CareerParser.java  Education.java
backend/src/main/java/com/example/GateStatus/domain/category/: Category.java  CategorySubject.java  CategoryType.java
backend/src/main/java/com/example/GateStatus/domain/category/controller/: CategoryAdminController.java
backend/src/main/java/com/example/GateStatus/domain/category/repository/: CategoryRepository.java
backend/src/main/java/com/example/GateStatus/domain/category/service/: CategoryService.java
backend/src/main/java/com/example/GateStatus/domain/common/: BillUtils.java  DateRange.java  HtmlUtils.java  JsonUtils.java  SyncJobStatus.java  ValidationService.java  XmlResponseParser.java
backend/src/main/java/com/example/GateStatus/domain/comparison/: ComparisonType.java
backend/src/main/java/com/example/GateStatus/domain/comparison/controller/: ComparisonController.java  ComparisonRequestValidator.java
backend/src/main/java/com/example/GateStatus/domain/comparison/exception/: CompareException.java  NotFoundCompareException.java
backend/src/main/java/com/example/GateStatus/domain/comparison/service/: ComparisonDataService.java  ComparisonResultBuilder.java  ComparisonService.java  PoliticalAnalysisService.java
backend/src/main/java/com/example/GateStatus/domain/dashboard/controller/: DashboardController.java
backend/src/main/java/com/example/GateStatus/domain/dashboard/repository/: DashboardQueryRepository.java
backend/src/main/java/com/example/GateStatus/domain/dashboard/service/: DashboardService.java  DashboardStatisticsService.java
backend/src/main/java/com/example/GateStatus/domain/figure/: Figure.java  FigureParty.java  FigureTag.java  FigureType.java
backend/src/main/java/com/example/GateStatus/domain/figure/controller/: FigureController.java
backend/src/main/java/com/example/GateStatus/domain/figure/exception/: FigureException.java  NotFoundFigureException.java
backend/src/main/java/com/example/GateStatus/domain/figure/repository/: FigureRepository.java
backend/src/main/java/com/example/GateStatus/domain/figure/service/: AssemblyApiClient.java  FigureApiMapper.java  FigureApiService.java  FigureAsyncService.java  FigureCacheService.java  FigureMapper.java  FigureService.java  FigureSyncService.java  FigureTransactionService.java
backend/src/main/java/com/example/GateStatus/domain/figure/sync/: SyncStats.java
backend/src/main/java/com/example/GateStatus/domain/issue/: Issue.java  IssueCategory.java  IssueCategoryValidator.java  IssueDocument.java
backend/src/main/java/com/example/GateStatus/domain/issue/controller/: IssueController.java
backend/src/main/java/com/example/GateStatus/domain/issue/exception/: InvalidCategoryException.java  IssueException.java  NotFoundIssueException.java
backend/src/main/java/com/example/GateStatus/domain/issue/repository/: IssueRepository.java
backend/src/main/java/com/example/GateStatus/domain/issue/service/: IssueApiService.java  IssueCacheService.java  IssueService.java  IssueStatsService.java
backend/src/main/java/com/example/GateStatus/domain/news/: NewsApiService.java  NewsDataInitializer.java  NewsDocument.java  NewsSource.java
backend/src/main/java/com/example/GateStatus/domain/news/controller/: NewsController.java
backend/src/main/java/com/example/GateStatus/domain/news/dto/: CategoryStats.java  CollectResponse.java  FigureMentionStats.java  KeywordStats.java  NaverNewsResponse.java  NewsResponse.java  NewsSearchRequest.java  NewsStats.java  NewsUpdateRequest.java  TrendingKeyword.java
backend/src/main/java/com/example/GateStatus/domain/news/repository/: NewsRepository.java  NewsStatsRepository.java
backend/src/main/java/com/example/GateStatus/domain/news/service/: NewsApiService.java  NewsIssueIntegrationService.java  NewsService.java  NewsStatisticsService.java
backend/src/main/java/com/example/GateStatus/domain/proposedBill/: BillStatus.java  ProposedBill.java  ProposedBillApiService.java
backend/src/main/java/com/example/GateStatus/domain/proposedBill/controller/: ProposedController.java
backend/src/main/java/com/example/GateStatus/domain/proposedBill/repository/: ProposedBillRepository.java
backend/src/main/java/com/example/GateStatus/domain/proposedBill/service/: BillAsyncService.java  ProposedBillApiDTO.java  ProposedBillApiMapper.java  ProposedBillQueueService.java  (+5 more)
backend/src/main/java/com/example/GateStatus/domain/statement/: Statement.java  StatementType.java
backend/src/main/java/com/example/GateStatus/domain/tag/: Tag.java  TagRepository.java
backend/src/main/java/com/example/GateStatus/domain/timeline/: SourceType.java  TimelineEventDocument.java  TimelineEventType.java
backend/src/main/java/com/example/GateStatus/domain/vote/: Vote.java  VoteResultType.java
backend/src/main/java/com/example/GateStatus/global/: BaseTimeEntity.java
backend/src/main/java/com/example/GateStatus/global/config/: ApiExceptionHandler.java  ApiResponse.java  ApiResponseMapper.java  AssemblyApiResponse.java  AsyncConfig.java  ErrorResponse.java  MessagingConfig.java  MongoConfig.java  NewsConfig.java  RedisConfig.java  RedisSessionConfig.java  SecurityConfig.java  WebClientConfig.java  WebConfig.java  openApiConfig.java
backend/src/main/java/com/example/GateStatus/global/kafka/: KafkaConfig.java
backend/src/main/java/com/example/GateStatus/global/kubernetes/: HealthController.java  KubernetesConfig.java
backend/src/main/java/com/example/GateStatus/global/openAi/: OpenAiClient.java
backend/src/main/resources/http/: codeRequest.http
(+202 files in other folders)
